<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
  body {
    font: 15px Shadows Into Light, cursive;
    line-height: 1.8;
    color: #f0f3f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:palegoldenrod; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #7389b9; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border:1px;
    border-radius:0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 3px;
    background-color:lightcyan  ;
    font-family: 'Dancing Script', cursive;
    color:white;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="ontainer-fluid bg-1 text-center">WHO</a></li>
        <li><a href="container-fluid bg-2 text-center">WHAT</a></li>
        <li><a href="container-fluid bg-3 text-center">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="manisha1.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="250">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Where I was born?</h3>
  <p>Hi my name is Manisha Mangar. This is my personal statement, Due to the extreme cultural discrimination, my family and I were forced to live in a refugee camp in Nepal. We lived there for 14 years, until my family arrived in the United States. From a very young age, I wanted to achieve a high level of education. However, l because we stayed in a refugee camp in Nepal, the education system did not have the needed resources to help me receive a career in the future</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-star"></span> Search
    <!-- <i class="fas fa-star">Search</i> -->
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Strugle</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p> The school in which I started my education was also in a refugee camp. We didn't have enough financial help to have all the things that we needed. We had to depend upon the support we got from different agencies. When we arrived in the United States, we got a lot of assistance from different agencies. For the first few months, at the beginning of our resettlement in the United States, my family and I struggled with adjusting to a new country and culture. Going through different challenges we started to learn a new way of life. Eventually, things began to get better.</p>
      <img src="manisha3.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>One of the main problems I faced was adjusting to a new place with a new culture and language. When I started my schooling in ninth grade, I did not have enough resources to get help. I could not speak English fluently and school in g system of education was very different. This was my personal struggle so I started to work very hard, learn new vocabulary, and get help from my friends and teachers who supported me.</p>
      <img src="manisha4.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>We have been able to adjust to our new lives here, but my parents are struggling to look after the educational future of me and my sisters. I am hoping that if I'm provided the chance of getting a scholarship, then I can study for the degree I would like to pursue and go on to get a career that I can take care of my family and make my parents proud.
      </p>
      <img src="manisha.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<p>laru</p>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>